SESSION MAPPING REFERENCE
==================================================

After running step1_sessions.sql, note the new IDs here:

Old ID     Date         Disc   New ID (fill in)
--------------------------------------------------
6          2025-01-19   KK     ____________
7          2025-01-25   KK     ____________
8          2025-02-01   KK     ____________
30         2025-02-22   KK     ____________
9          2025-03-02   KK     ____________
10         2025-03-08   KK     ____________
11         2025-03-15   KK     ____________
12         2025-03-29   KK     ____________
13         2025-04-26   KK     ____________
14         2025-05-03   KK     ____________
16         2025-05-10   KK     ____________
17         2025-05-17   KK     ____________
18         2025-06-01   KK     ____________
19         2025-09-27   KK     ____________
20         2025-10-18   KK     ____________
29         2025-11-30   KK     ____________
21         2026-01-31   KK     ____________
22         2026-02-15   KK     ____________
38         2026-02-22   KK     ____________
44         2026-03-01   KK     ____________
